{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "type": "module",
  "description": "brain games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iuliia-Iushchenko/frontend-project-lvl1.git"
  },
  "author": "Julia Uschenko <julia.uschenko@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iuliia-Iushchenko/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Iuliia-Iushchenko/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
